<!DOCTYPE html>
<html>
    <head>
        <title> Раскладка грид</title>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="manifest" href="manifest.json">
        <style>
            *{ /*CSS ресет*/
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }
			.container{
				display:grid;
				height:100vh;
				min-height:fit-content;
				
				width:100vw;
				min-width:500px;
				max-width:1200px;
				margin:auto;
				
				background-color:black;
				grid-template-columns: 1fr 1fr 1fr 1fr;
				grid-template-rows: 2fr repeat(5,1fr);
				grid-template-areas: "scr scr scr scr"
				                     "bC bCE bMS bMR" 
									 "b1 b2 b3 bmul"
									 "b4 b5 b6 bplus" 
									 "b7 b8 b9 bdiv"
									 "bpoint b0 beq bmin";      
				gap:10px;
			}
			
			
.button {
  text-decoration: none;
  color: white;
  display:inline-flex;
  align-items:center;
  justify-content:center;
  position: relative;
  padding: 15px 30px;
  border: 1px solid;
  border-image: linear-gradient(180deg, #ff3000, #ed0200, #ff096c, #d50082);
  border-image-slice: 1;
  margin: 10px 20px;
  
  font-family: 'Montserrat', sans-serif;
  font-size: 5vh;
  text-transform: uppercase;
  overflow: hidden;
  letter-spacing: 2px;
  z-index:2;
  background-color:transparent;
  transition: .8s cubic-bezier(.165, .84, .44, 1);
}
.screen {
  text-decoration: none;
  color: white;
  display:inline-flex;
  align-items:center;
  justify-content:center;
  position: relative;
  padding: 15px 30px;
  border: 1px solid;
  border-image: linear-gradient(180deg, #ff3000, #ed0200, #ff096c, #d50082);
  border-image-slice: 1;
  margin: 10px 20px;
  
  font-family: 'Montserrat', sans-serif;
  font-size: 15vh;
  text-transform: uppercase;
  overflow: hidden;
  letter-spacing: 2px;
  z-index:2;
  background-color:transparent;
  transition: .8s cubic-bezier(.165, .84, .44, 1);
}
.button:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 0;
  width: 100%;
  z-index: -1;
  color: white;
  background: linear-gradient(180deg, #ff4419, #ed0200, #ff096c, #d50082);
  transition: .8s cubic-bezier(.165, .84, .44, 1);
}
.button:hover {
  background: rgba(255, 255, 255, 0);
  z-index:5;
}
.button:hover:before {
  bottom: 0%;
  top: auto;
  height: 100%;
}
	.screen{grid-area: scr;}
	.b1{grid-area:b1;}
	.b2{grid-area:b2;}
	.b3{grid-area:b3;}
	.b4{grid-area:b4;}
	.b5{grid-area:b5;}
	
	.b6{grid-area:b6;}
	.b7{grid-area:b7;}
	.b8{grid-area:b8;}
	.b9{grid-area:b9;}
	.b0{grid-area:b0;}
			
	.bplus{grid-area:bplus;}
	.bmin{grid-area:bmin;}
	.bmul{grid-area:bmul;}
	.bpoint{grid-area:bpoint;}
	.beq{grid-area:beq;}
	
	.bC{grid-area: bC;}
	.bCE{grid-area: bCE;}
	.bMR{grid-area: bMR;}
	.bMS{grid-area: bMS;}
</style>
<script type="text/javascript">
            if ('serviceWorker' in navigator) {
                navigator.serviceWorker.register('/serviceworker.js')
                .then(function(registration) {
                    console.log('Registration successful, scope is:', registration.scope);
                })
                .catch(function(error) {
                    console.log('Service worker registration failed, error:', error);
                });
            }
</script>
<script>
	window.onload=Load; // Повесили обработчик на загрузку окна
	let currDeistv = "";// Обьявление переменных
	let Arg=0;
	let Memory=0;
	function Load()
	{
		let elements = document.querySelectorAll(".bnum");
		// Получить набор элементов, которые удовлетворяют условию
		for (let i = 0; i < elements.length; i++) {
			elements[i].onclick=NumClick; // Вешаю обработчки каждому элементу
		}
		// Применить для каждого элемента метод
		elements = document.querySelectorAll(".deist");
		for (let i = 0; i < elements.length; i++) {
			elements[i].onclick=DeistClick; // Вешаю обработчки каждому элементу
		}

		elements = document.querySelectorAll(".func");
		for (let i = 0; i < elements.length; i++) {
			elements[i].onclick=FuncClick; // Вешаю обработчки каждому элементу
		}

		let ravno = document.querySelector(".beq");
		ravno.onclick=RavnoClick;
	}
	function FuncClick()
	{
		let element = this; // Получили элемент создавший событие
		let deist = element.innerHTML;
		let screen = document.querySelector(".screen"); 
		if(deist=="C")
		{
			screen.innerHTML="";
			currDeistv="";
			Arg=0;
		}
		if(deist=="CE")
		{
			screen.innerHTML="";
		}
		if (deist=="MS")
		{
			Memory = screen.innerHTML;
		}
		if (deist=="MR")
		{
			screen.innerHTML=Memory;
		}
	}
	function RavnoClick()
	{
		if(currDeistv!="")
		{
			let screen = document.querySelector(".screen"); // Получает экран
			let Brg = screen.innerHTML;
			Arg = Number(Arg);
			Brg = Number(Brg);
			let res=0;
			if(currDeistv=="+")
			{
				res = Arg+Brg;
			}else if (currDeistv=="-")
			{
				res = Arg-Brg;
			}else if (currDeistv=="*")
			{
				res = Arg*Brg;
			}else if (currDeistv=="/")
			{
				res = Arg/Brg;
			}
			screen.innerHTML=res;
		}
	}
	function DeistClick()
	{
		let element = this;
		let deist = element.innerHTML;
		currDeistv=deist;
		let screen = document.querySelector(".screen"); // Получает экран
		Arg=screen.innerHTML; // И кладем туда num
		screen.innerHTML="";
	}
	function NumClick() // Обработчик нажатия
	{
		let butPressed = this;// this - ссылка на элемент создавший событие
		let num = butPressed.innerHTML; // Берет с кнопки циферку на ней
		let screen = document.querySelector(".screen"); // Получает экран
		screen.innerHTML=screen.innerHTML+num; // И кладем туда num
	}
</script>
</head>
		<body>
			<div class="container">
				<div class="screen"></div>
				
				<div class="button b1 bnum">1</div>
				<div class="button b2 bnum">2</div>
				<div class="button b3 bnum">3</div>
				<div class="button b4 bnum">4</div>
				<div class="button b5 bnum">5</div>
				<div class="button b6 bnum">6</div>
				<div class="button b7 bnum">7</div>
				<div class="button b8 bnum">8</div>
				
				<div class="button b9 bnum">9</div>
				<div class="button b0 bnum">0</div>
				
				<div class="button deist bplus">+</div>
				<div class="button deist bmin">-</div>
				<div class="button beq">=</div>
				<div class="button deist bmul">*</div>
				<div class="button deist bdiv">/</div>
				<div class="button bpoint">.</div>

				<div class="button func bC">C</div>
				<div class="button func bCE">CE</div>
				<div class="button func bMS">MS</div>
				<div class="button func bMR">MR</div>
				
			</div>
		</body>
</html>